VITE_SUPABASE_PROJECT_ID="lmtjafxfoirpdfhpayuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdGphZnhmb2lycGRmaHBheXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTA2MTIsImV4cCI6MjA3MDcyNjYxMn0.kqTYJvdKbG0Ua4u123L3bp5HxB0q97MChHh4Wiz4waE"
VITE_SUPABASE_URL="https://lmtjafxfoirpdfhpayuu.supabase.co"
